# NServiceBus.AwsLambda.Sqs

./: .component-package.yml  .repointegrity.yml  GitVersion.yml  LICENSE.md  README.md
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  NServiceBus.AwsLambda.SQS.slnx  NServiceBus.AwsLambda.Sqs.sln  NServiceBus.AwsLambda.sln
src/NServiceBus.AwsLambda/: AwsLambdaEndpoint.cs  MessageExtensions.cs  NServiceBus.AwsLambda.csproj  SQSTriggeredEndpointConfiguration.cs  ServerlessEndpointExtensions.cs  SettingsKeys.cs  TransportConfiguration.cs  TransportHeaders.cs  TransportMessage.cs
src/NServiceBus.AwsLambda.SQS/: AwsLambdaEndpoint.cs  AwsLambdaSQSEndpointConfiguration.cs  AwsLambdaSQSEndpointMessageProcessor.cs  ConsoleLog.cs  ConsoleLoggerDefinition.cs  ConsoleLoggerFactory.cs  ExceptionExtensions.cs  FodyWeavers.xml  IAwsLambdaSQSEndpoint.cs  LambdaLog.cs  LambdaLoggerDefinition.cs  LambdaLoggerFactory.cs  MessageExtensions.cs  MessageTypeAdapter.cs  NServiceBus.AwsLambda.SQS.csproj  QueueNameHelper.cs  S3EncryptionMethodExtensions.cs  SQSEventExtensions.cs  SQSTriggeredEndpointConfiguration.cs  ServerlessRecoverabilityPolicy.cs  ServiceCollectionExtensions.cs  SettingsKeys.cs  TransportHeaders.cs  TransportMessage.cs  TransportMessageExtensions.cs  TransportMessageSerializerContext.cs  obsoletes-v2.cs
src/NServiceBus.AwsLambda.SQS..Analyzer/: AzureFunctionsDiagnostics.cs
src/NServiceBus.AwsLambda.SQS..Analyzer/Extensions/: SyntaxNodeAnalysisContextExtension.cs
src/NServiceBus.AwsLambda.SQS.AcceptanceTests/: .editorconfig  AwsLambdaSQSEndpointTestBase.cs  FiddlingAround.cs  MessageExtensions.cs  MockLambdaTest.cs  MyAlwaysThrowingMessage.cs  MyAlwaysThrowingMessageHandler.cs  MyMessage.cs  MyMessageHandler.cs  NServiceBus.AwsLambda.SQS.AcceptanceTests.csproj  ReceiveMessageResponseExtensions.cs  When_a_SQSEvent_with_large_payloads_is_processed.cs  When_a_handler_sends_a_message.cs  When_a_message_handler_always_throws.cs  When_configuring_queue_name_prefix.cs  When_handler_sends_a_message.cs  When_message_fails.cs  When_message_fails_processing.cs  When_message_fails_using_queue_prefix.cs  When_receiving_a_message.cs  When_the_SQS_trigger_is_activated.cs  When_using_send_only.cs
src/NServiceBus.AwsLambda.SQS.AcceptanceTests/NativeIntegration/: When_receiving_a_native_message_with_encoding.cs  When_receiving_a_native_message_without_wrapper.cs
src/NServiceBus.AwsLambda.SQS.Analyzer/: AwsLambdaDiagnostics.cs  ConfigurationAnalyzer.cs  NServiceBus.AwsLambda.SQS.Analyzer.csproj
src/NServiceBus.AwsLambda.SQS.Analyzer.Tests/: .editorconfig  AnalyzerTestFixture.cs  ConfigurationAnalyzerTests.cs  ConfigurationAnalyzerTestsCSharp8.cs  NServiceBus.AwsLambda.SQS.Analyzer.Tests.csproj  OptionsAnalyzerTests.cs  SetupFixture.cs  TransportConfigurationAnalyzerTests.cs
src/NServiceBus.AwsLambda.SQS.Analyzer.Tests/Extensions/: CompilationExtensions.cs  DocumentExtensions.cs
src/NServiceBus.AwsLambda.SQS.Tests/: APIApprovals.cs  NServiceBus.AwsLambda.SQS.Tests.csproj
src/NServiceBus.AwsLambda.SQS.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.AwsLambda.SQS/TransportWrapper/: IMessageProcessor.cs  ManualPipelineInvocationInfrastructure.cs  NoOpQueueCreator.cs  PipelineInvoker.cs  SendOnlyMessageProcessor.cs  SendOnlyMessageReceiver.cs  ServerlessTransport.cs  ServerlessTransportInfrastructure.cs
src/NServiceBus.AwsLambda.Tests/: APIApprovals.cs  NServiceBus.AwsLambda.Tests.csproj
src/NServiceBus.AwsLambda.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
