<Project>

  <PropertyGroup>
    <ParticularAnalyzersVersion>1.8.0</ParticularAnalyzersVersion>
    <AnalyzerTargetFramework>netstandard2.0</AnalyzerTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

</Project>
